<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhartṛhari {{knum}}</title>
    <style>
        body {
            font-family: Georgia, serif;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .translation {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .translation .lines {
            display: inline-block;
            padding-left: 5em;
            line-height: 1.2;
        }

        .translation .line {
            display: block;
            white-space: pre-wrap;
            text-indent: -5em;
            min-height: 1em;
        }

        .translation .line.indented {
            text-indent: -3em;
        }

        .translation h3 {
            font-size: 18px;
            margin-top: 0;
        }

    </style>
</head>

<body>
    <div class="container">
        {% for version in versions %}
        <div class="translation">
            <h3>{{version.title}}</h3>
            <div class="lines">
                {% for line in version.lines %}
                <span class="line{% if line.indented %} indented{% endif %}">{{ line.text }}</span>
                {% endfor %}
            </div>
        </div>
        {% endfor %}
    </div>
</body>

</html>
